\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Makes Python a Preferred Choice?}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Software quality}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Developer productivity}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Program portability}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Support libraries}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Component integration}{10}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Enjoyment}{10}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Okay, but What's the Downside?}{10}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Who Uses Python Today?}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}What Can You Do with Python?}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Systems Programming}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}GUIs}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Internet Scripting}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Component Integration}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Database Programming}{14}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Rapid Prototyping}{15}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Numeric and Scientific Programming}{15}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Gaming, Images, Serial Ports, XML, Robots, and More}{15}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}How Is Python Supported?}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}What Are Python's Technical Strengths?}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}Installation}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python on Linux}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Python on macOS}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Python on Windows}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}IDE (Integrated Development Environment)}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Your First Python Program}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The print() function}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Using f-strings with the print() function}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Using the print() function's properties}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Using the print().format() function in Python}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Problems}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Variables and Types}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Python's Core Data Types}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numeric Types}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sequence Types}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mapping Type}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Set Types}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Boolean Type}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Binary Types}{41}{section.4.7}%
\contentsline {section}{\numberline {4.8}Problems and Solutions}{42}{section.4.8}%
\contentsline {chapter}{\numberline {5}Operators}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arithmetic Operators}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mathematical Functions}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparison Operators}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Assignment Operators}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5}Set Operations}{52}{section.5.5}%
\contentsline {section}{\numberline {5.6}Logical Operators}{52}{section.5.6}%
\contentsline {section}{\numberline {5.7}Bitwise Operators}{53}{section.5.7}%
\contentsline {section}{\numberline {5.8}Number Base Conversion Functions}{54}{section.5.8}%
\contentsline {section}{\numberline {5.9}Problems and Solutions}{55}{section.5.9}%
\contentsline {chapter}{\numberline {6}Control Flow}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}If Statements}{65}{section.6.1}%
\contentsline {subsubsection}{The else keyword}{65}{section*.2}%
\contentsline {subsubsection}{The elif keyword}{66}{section*.3}%
\contentsline {section}{\numberline {6.2}While Loops}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}For Loops}{67}{section.6.3}%
\contentsline {subsubsection}{Iterating over lists}{67}{section*.4}%
\contentsline {subsubsection}{Using the range() function}{67}{section*.5}%
\contentsline {subsubsection}{Nested for loops}{68}{section*.6}%
\contentsline {subsubsection}{The enumerate() function}{68}{section*.7}%
\contentsline {section}{\numberline {6.4}Break, Continue, and Pass}{69}{section.6.4}%
\contentsline {subsubsection}{Break}{69}{section*.8}%
\contentsline {subsubsection}{Continue}{69}{section*.9}%
\contentsline {subsubsection}{Pass}{69}{section*.10}%
\contentsline {section}{\numberline {6.5}Conclusion}{70}{section.6.5}%
\contentsline {section}{\numberline {6.6}Problems and solutions}{71}{section.6.6}%
\contentsline {chapter}{\numberline {7}Functions}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calling a Function}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}Parameters and Arguments}{75}{section.7.2}%
\contentsline {section}{\numberline {7.3}Return Values}{76}{section.7.3}%
\contentsline {section}{\numberline {7.4}Default Parameter Value}{76}{section.7.4}%
\contentsline {section}{\numberline {7.5}Multiple Parameters and Arguments}{76}{section.7.5}%
\contentsline {section}{\numberline {7.6}Variable-length Arguments}{77}{section.7.6}%
\contentsline {section}{\numberline {7.7}Function Annotations}{77}{section.7.7}%
\contentsline {section}{\numberline {7.8}Docstrings}{77}{section.7.8}%
\contentsline {section}{\numberline {7.9}First-Class Functions}{77}{section.7.9}%
\contentsline {section}{\numberline {7.10}Closures}{78}{section.7.10}%
\contentsline {section}{\numberline {7.11}Decorators}{78}{section.7.11}%
\contentsline {section}{\numberline {7.12}Recursive Functions}{79}{section.7.12}%
\contentsline {section}{\numberline {7.13}Lambda Functions}{79}{section.7.13}%
\contentsline {section}{\numberline {7.14}Problems on Functions}{80}{section.7.14}%
\contentsline {chapter}{\numberline {8}Object-Oriented Programming}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Classes and Objects}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}Inheritance}{86}{section.8.2}%
\contentsline {section}{\numberline {8.3}Encapsulation and Data Hiding}{86}{section.8.3}%
\contentsline {section}{\numberline {8.4}Polymorphism}{87}{section.8.4}%
\contentsline {section}{\numberline {8.5}Composition}{88}{section.8.5}%
\contentsline {section}{\numberline {8.6}General Case of Usage and Simple Example}{88}{section.8.6}%
\contentsline {section}{\numberline {8.7}Problems on OOP}{91}{section.8.7}%
\contentsline {chapter}{\numberline {9}Turtle library}{99}{chapter.9}%
\contentsline {section}{\numberline {9.1}General operations on the Turtle pseudo object}{99}{section.9.1}%
\contentsline {section}{\numberline {9.2}Changing the pen color and filling shapes}{99}{section.9.2}%
\contentsline {section}{\numberline {9.3}Changing the pen size}{100}{section.9.3}%
\contentsline {chapter}{\numberline {10}Complex Python Programs}{101}{chapter.10}%
\contentsline {section}{\numberline {10.1}Factorial Function}{101}{section.10.1}%
\contentsline {section}{\numberline {10.2}Fibonacci Sequence}{101}{section.10.2}%
\contentsline {section}{\numberline {10.3}Factorial Function with Dynamic Programming}{102}{section.10.3}%
\contentsline {section}{\numberline {10.4}Fibonacci Sequence with Dynamic Programming}{102}{section.10.4}%
\contentsline {section}{\numberline {10.5}Sorting Algorithm: Bubble Sort}{102}{section.10.5}%
\contentsline {section}{\numberline {10.6}Prime Numbers}{103}{section.10.6}%
\contentsline {chapter}{\numberline {11}Data Structures in Python}{105}{chapter.11}%
\contentsline {section}{\numberline {11.1}Lists}{105}{section.11.1}%
\contentsline {section}{\numberline {11.2}Tuples}{105}{section.11.2}%
\contentsline {section}{\numberline {11.3}Sets}{106}{section.11.3}%
\contentsline {section}{\numberline {11.4}Dictionaries}{106}{section.11.4}%
\contentsline {chapter}{\numberline {12}Projects and training with Tasks}{109}{chapter.12}%
\contentsline {section}{\numberline {12.1}Project 1}{109}{section.12.1}%
\contentsline {subsubsection}{Project Description}{109}{section*.11}%
\contentsline {subsubsection}{Specification(may be modified by user as the task is creative one)}{109}{section*.12}%
\contentsline {subsubsection}{The one of possible solutions}{110}{section*.13}%
\contentsline {section}{\numberline {12.2}Project 2 specification}{113}{section.12.2}%
\contentsline {subsubsection}{Task 1 (10 points)}{113}{section*.14}%
\contentsline {subsubsection}{Task 2 (10 points)}{113}{section*.15}%
\contentsline {subsubsection}{Task 3 (10 points)}{113}{section*.16}%
\contentsline {section}{\numberline {12.3}Project 3 specification}{114}{section.12.3}%
\contentsline {subsubsection}{Task 1 (10 points)}{114}{section*.17}%
\contentsline {subsubsection}{Task 2 (10 points)}{114}{section*.18}%
\contentsline {subsubsection}{Task 3 (10 points)}{114}{section*.19}%
\contentsline {section}{\numberline {12.4}Specification of the Project 4}{115}{section.12.4}%
\contentsline {subsubsection}{Task 1 (10 points)}{115}{section*.20}%
\contentsline {subsubsection}{Task 2 (10 points)}{115}{section*.21}%
\contentsline {subsubsection}{Task 3 (10 points)}{115}{section*.22}%
\contentsline {section}{\numberline {12.5}Specification of the Project 5}{116}{section.12.5}%
\contentsline {subsubsection}{Task 1 (10 points)}{116}{section*.23}%
\contentsline {subsubsection}{Task 2 (10 points)}{116}{section*.24}%
\contentsline {subsubsection}{Task 3 (20 points)}{116}{section*.25}%
\contentsline {section}{\numberline {12.6}Specification of the Project 6}{117}{section.12.6}%
\contentsline {subsubsection}{Task 1 (10 points)}{117}{section*.26}%
\contentsline {subsubsection}{Task 2 (15 points)}{117}{section*.27}%
\contentsline {subsubsection}{Task 3 (15 points)}{117}{section*.28}%
\contentsline {subsubsection}{Task 4 (20 points)}{117}{section*.29}%
\contentsline {subsubsection}{Task 5 (20 points)}{117}{section*.30}%
\contentsline {section}{\numberline {12.7}Specification of the Project 7}{118}{section.12.7}%
\contentsline {subsubsection}{Task 1 (20 points)}{118}{section*.31}%
\contentsline {subsubsection}{Task 2 (20 points)}{118}{section*.32}%
\contentsline {subsubsection}{Task 3 (20 points)}{118}{section*.33}%
\contentsline {subsubsection}{Task 4 (20 points)}{118}{section*.34}%
\contentsline {subsubsection}{Task 5 (20 points)}{118}{section*.35}%
\contentsline {section}{\numberline {12.8}Specification of the Project 8}{120}{section.12.8}%
\contentsline {subsubsection}{Task 1 (25 points)}{120}{section*.36}%
\contentsline {subsubsection}{Task 2 (25 points)}{120}{section*.37}%
\contentsline {subsubsection}{Task 3 (25 points)}{120}{section*.38}%
\contentsline {subsubsection}{Task 4 (25 points)}{120}{section*.39}%
\contentsline {section}{\numberline {12.9}Specification of the Project 9}{121}{section.12.9}%
\contentsline {subsubsection}{Task 1 (25 points)}{121}{section*.40}%
\contentsline {subsubsection}{Task 2 (25 points)}{121}{section*.41}%
\contentsline {subsubsection}{Task 3 (25 points)}{121}{section*.42}%
\contentsline {subsubsection}{Task 4 (25 points)}{121}{section*.43}%
\contentsline {section}{\numberline {12.10}Specification of the Project 10}{122}{section.12.10}%
\contentsline {subsubsection}{Task 1 (20 points)}{122}{section*.44}%
\contentsline {subsubsection}{Task 2 (20 points)}{122}{section*.45}%
\contentsline {subsubsection}{Task 3 (30 points)}{122}{section*.46}%
\contentsline {subsubsection}{Task 4 (30 points)}{122}{section*.47}%
\contentsline {chapter}{\numberline {13}Specification tasks "S"}{123}{chapter.13}%
\contentsline {section}{\numberline {13.1}Task S1}{123}{section.13.1}%
\contentsline {subsubsection}{Task 1 (10 points)}{123}{section*.48}%
\contentsline {subsubsection}{Task 2 (10 points)}{124}{section*.49}%
\contentsline {subsubsection}{Task 3 (10 points)}{124}{section*.50}%
\contentsline {subsubsection}{Task 4 (10 points)}{124}{section*.51}%
\contentsline {subsubsection}{Task 5 (10 points)}{125}{section*.52}%
\contentsline {section}{\numberline {13.2}Task S2}{127}{section.13.2}%
\contentsline {subsubsection}{Task 1 (10 points)}{127}{section*.53}%
\contentsline {subsubsection}{Task 2 (10 points)}{127}{section*.54}%
\contentsline {subsubsection}{Task 3 (10 points)}{127}{section*.55}%
\contentsline {subsubsection}{Task 4 (10 points)}{128}{section*.56}%
\contentsline {subsubsection}{Task 5 (10 points)}{128}{section*.57}%
\contentsline {section}{\numberline {13.3}Task S3}{129}{section.13.3}%
\contentsline {subsubsection}{Task 1 (10 points)}{129}{section*.58}%
\contentsline {subsubsection}{Task 2 (10 points)}{129}{section*.59}%
\contentsline {subsubsection}{Task 3 (10 points)}{129}{section*.60}%
\contentsline {subsubsection}{Task 4 (10 points)}{129}{section*.61}%
\contentsline {subsubsection}{Task 5 (10 points)}{130}{section*.62}%
\contentsline {section}{\numberline {13.4}Task S4}{131}{section.13.4}%
\contentsline {subsubsection}{Task 1 (10 points)}{131}{section*.63}%
\contentsline {subsubsection}{Task 2 (10 points)}{131}{section*.64}%
\contentsline {subsubsection}{Task 3 (10 points)}{132}{section*.65}%
\contentsline {subsubsection}{Task 4 (10 points)}{132}{section*.66}%
\contentsline {subsubsection}{Task 5 (10 points)}{133}{section*.67}%
\contentsline {section}{\numberline {13.5}Task S5}{134}{section.13.5}%
\contentsline {subsubsection}{Task 1 (10 points)}{134}{section*.68}%
\contentsline {subsubsection}{Task 2 (10 points)}{134}{section*.69}%
\contentsline {subsubsection}{Task 3 (10 points)}{134}{section*.70}%
\contentsline {subsubsection}{Task 4 (10 points)}{135}{section*.71}%
\contentsline {subsubsection}{Task 5 (10 points)}{135}{section*.72}%
\contentsline {chapter}{\numberline {14}Additional "P" tasks for mini-projects}{137}{chapter.14}%
\contentsline {section}{\numberline {14.1}Project 1: Turtle drawing }{137}{section.14.1}%
\contentsline {subsubsection}{Description}{137}{section*.73}%
\contentsline {subsubsection}{Specification}{137}{section*.74}%
\contentsline {section}{\numberline {14.2}Project 2: Number Guessing Game}{139}{section.14.2}%
\contentsline {subsubsection}{Description}{139}{section*.75}%
\contentsline {subsubsection}{Specifications}{139}{section*.76}%
\contentsline {section}{\numberline {14.3}Project 3: To-Do List}{140}{section.14.3}%
\contentsline {subsubsection}{Description}{140}{section*.77}%
\contentsline {subsubsection}{Specifications}{140}{section*.78}%
\contentsline {section}{\numberline {14.4}Project 4: Simple Calculator}{141}{section.14.4}%
\contentsline {subsubsection}{Description}{141}{section*.79}%
\contentsline {subsubsection}{Specifications}{141}{section*.80}%
\contentsline {section}{\numberline {14.5}Project 5: Hangman Game}{142}{section.14.5}%
\contentsline {subsubsection}{Description}{142}{section*.81}%
\contentsline {subsubsection}{Specifications}{142}{section*.82}%
\contentsline {chapter}{\numberline {15}Additional references}{143}{chapter.15}%
\contentsline {section}{\numberline {15.1}Manual Number Base Conversion}{143}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Binary to Decimal Conversion}{143}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Decimal to Binary Conversion}{143}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Decimal to Hexadecimal Conversion}{144}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}A Deep Dive into the Quadratic Equation}{145}{section.15.2}%
\contentsline {section}{\numberline {15.3}Solving Second Order Equations}{145}{section.15.3}%
